# Kanban-Board-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kanban_board_java_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tempstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanban_board_java_kotlin/app/: AppConstant.kt  BaseActivity.kt  KanbanBoardApp.kt
app/src/main/java/com/example/kanban_board_java_kotlin/data/response/: TaskResponse.kt  UserResponse.kt
app/src/main/java/com/example/kanban_board_java_kotlin/di/: RepositoryModule.kt  UtilsModules.kt
app/src/main/java/com/example/kanban_board_java_kotlin/dialog/: AddTaskDialog.kt  LoadingDialog.kt  LogoutDialog.kt
app/src/main/java/com/example/kanban_board_java_kotlin/repository/: AuthRepository.kt
app/src/main/java/com/example/kanban_board_java_kotlin/ui/completetask/: CompleteTaskActivity.kt
app/src/main/java/com/example/kanban_board_java_kotlin/ui/completetask/adapter/: CompleteTaskShowAdapter.kt
app/src/main/java/com/example/kanban_board_java_kotlin/ui/home/: HomeActivity.kt
app/src/main/java/com/example/kanban_board_java_kotlin/ui/home/adapter/: CompleteTaskAdapter.kt  ProgressTaskAdapter.kt  TodoTaskAdapter.kt
app/src/main/java/com/example/kanban_board_java_kotlin/ui/login/: LoginActivity.kt
app/src/main/java/com/example/kanban_board_java_kotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/kanban_board_java_kotlin/utils/: PreferenceUtils.kt  extensions.kt
app/src/main/java/com/example/kanban_board_java_kotlin/utils/errorbean/: ErrorBean.kt
app/src/main/java/com/example/kanban_board_java_kotlin/utils/resource/: Resource.kt  Status.kt
app/src/main/java/com/example/kanban_board_java_kotlin/viewmodel/: LoginViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/tempstructure/api/: AppApi.kt
app/src/main/java/com/example/tempstructure/app/: AppConstant.kt  BaseActivity.kt  BaseFragment.kt  TempStructureApp.kt
app/src/main/java/com/example/tempstructure/data/model/: IntroModel.kt
app/src/main/java/com/example/tempstructure/data/response/: TimeResponse.kt
app/src/main/java/com/example/tempstructure/di/: NetworkModule.kt  RepositoryModule.kt  UtilsModules.kt
app/src/main/java/com/example/tempstructure/dialog/: LoadingDialog.kt  UpdateAppDialog.kt
app/src/main/java/com/example/tempstructure/repository/: TimeRepository.kt
app/src/main/java/com/example/tempstructure/ui/home/: HomeActivity.kt
app/src/main/java/com/example/tempstructure/ui/intro/: IntroActivity.kt
app/src/main/java/com/example/tempstructure/ui/intro/ViewPager/: IntroViewPagerAdapter.kt
app/src/main/java/com/example/tempstructure/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/tempstructure/utils/: AdsActionInterface.kt  ListUtils.kt  PreferenceUtils.kt  Util.kt
app/src/main/java/com/example/tempstructure/utils/errorbean/: ErrorBean.kt  ErrorType.kt  ErrorUtils.kt
app/src/main/java/com/example/tempstructure/utils/event/: Event.kt  SingleLiveEvent.kt
app/src/main/java/com/example/tempstructure/utils/exceptions/: APIException.kt  UnauthorizedException.kt
app/src/main/java/com/example/tempstructure/utils/extensions/: AnimationHelper.kt  Extensions.kt  Globals.kt  Helper.kt  Long.kt  String.kt  TextHelper.kt  TimeExtension.kt  ViewExtension.kt  staticLists.kt  validations.kt
app/src/main/java/com/example/tempstructure/utils/resource/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/tempstructure/viewmodel/: TimeViewModel.kt
app/src/main/res/drawable/: custom_input.xml  ic_add.xml  ic_add_btn.xml  ic_api_connectivity.xml  ic_api_parsing_error.xml  ic_api_request_time_out.xml  ic_api_unexpected_response.xml  ic_back.xml  ic_export.xml  ic_login.xml  ic_more.xml  round_corner_top.xml
app/src/main/res/layout/: activity_complete_task.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_splash.xml  demo.xml  dialog_add_task.xml  dialog_loading.xml  dialog_logout.xml  dialog_update_app.xml  layout_no_data.xml  rcv_item_complete_show_task.xml  rcv_item_complete_task.xml  rcv_item_progress_task.xml  rcv_item_todo_task.xml  vp_item_intro.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/raw/: nodata.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/example/kanban_board_java_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/tempstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
